{
  "name": "astro-sanity-minimal-starter",
  "version": "v3.2.0",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^0.1.0",
    "astro": "^1.2.4",
    "astro-sanity": "^1.0.0",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "lit": "^2.3.1",
    "prettier": "2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "prismjs": "^1.25.0",
    "sass": "^1.58.1"
  },
  "dependencies": {
    "@astrojs/image": "^0.15.0",
    "@astrojs/vercel": "^3.1.2",
    "gsap": "^3.11.4",
    "sharp": "^0.31.3"
  }
}
